{
  "expo": {
    "name": "out-and-about",
    "slug": "out-and-about",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#F5F5F5"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F5F5F5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow OUT & ABOUT to use your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
